.box {
  display: flex;
  background-color: var(--color-bg);
  height: 100%;
  width: 100%;
}

.box_left {
  min-width: 200px;
  max-width: 400px;
  height: 100%;
  padding-top: 20px;
  background-color: var(--color-bg-medium);
}

.box_left_title {
  font-size: 20px;
  // color: rgba(0, 0, 0);
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 40px;
  padding-left: 24px;
}

.box_left_item {
  font-size: 14px;
  line-height: 16px;
  padding-left: 24px;
  line-height: 28px;

  &:hover {
    cursor: pointer;
    background-color: var(--color-bg-medium);
  }
}


.box_right {
  flex: 1;
  padding: 24px 40px;
  overflow-y: auto;
  padding-bottom: 60px;
}

.box_right_title {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 24px;
}

.box_right_content {}

.box_right_content_row {

  display: flex;
}

.box_right_content_column {
  flex: 1;
  margin-right: 20px;

  &:last-child {
    margin-right: 0px;
  }
}