@import '../../../../../styles/var.less';

.box {
}

.box_right_center {
  height: 100%;
}

.box_right_console {
  height: 50vh;
  overflow: hidden;
}

.box_right_result {
  border-top: 1px solid var(--color-border);
  padding: 10px;
  height: 0px;
  flex: 1;
}
