@import '../../../styles/var.less';

.box {
  background-color: var(--color-bg);
  width: 100%;
  height: 100%;
}

.box_left {
  width: 260px;
  height: 100%;
  padding-top: 20px;
  background-color: var(--color-bg-medium);
  border-left: 1px solid var(--color-border);
  padding: 10px 20px 0px;
  box-sizing: border-box;
}

.box_left_db {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.box_left_save {
}

.box_left_connection {
}

.box_right {
  position: relative;
  z-index: 1; //为了覆盖左侧 Cascader
  flex: 1;
  width: 0px;
  background-color: var(--color-bg);
}

.box_right_center {
  height: 100%;
}

.box_right_console {
  height: 300px;
  overflow: hidden;
}

.box_right_result {
  border-top: 1px solid red;
  height: 0px;
  flex: 1;
}

.select_database_box {
  display: flex;
  align-items: center;
  width: 100%;
  .current_database {
    flex: 1;
    width: 0px;
    display: flex;
    align-items: center;
    cursor: pointer;
    i {
      flex-shrink: 0;
      margin-left: 10px;
    }
    .name {
      max-width: 90%;
      .f-single-line();
    }
  }

  .other_operations {
    flex-shrink: 0;
  }

  .icon_box {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.cascade_popup {
  :global {
    .ant-cascader-menu-item-content {
      font-weight: 400 !important;
    }
  }
}
